server.port=9001

spring.session.store-type=none

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.file=/tmp/blockchain-adapter.log

#===================================================

fabric.orderers[0].name=orderer0.health.com
fabric.orderers[0].grpcUrl=grpc://orderer0.health.com:7050
fabric.orderers[0].tlsCertFile=/hyperledger/network/crypto-config/ordererOrganizations/health.com/orderers/orderer0.health.com/tls/server.crt

fabric.orderers[1].name=orderer1.health.com
fabric.orderers[1].grpcUrl=grpc://orderer1.health.com:7050
fabric.orderers[1].tlsCertFile=/hyperledger/network/crypto-config/ordererOrganizations/health.com/orderers/orderer1.health.com/tls/server.crt


# *********** Individual ***********

fabric.orgs.individual.name=individual.health.com
fabric.orgs.individual.mspId=IndividualMSP

fabric.orgs.individual.ca.url=http://ca.individual.health.com:7054

fabric.orgs.individual.admin.keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/users/Admin@individual.health.com/msp/keystore/b22f833503f62322744712b39ea628b10526b0e7fe88d2d0dcfff0b34e90508d_sk
fabric.orgs.individual.admin.certFile=/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/users/Admin@individual.health.com/msp/signcerts/Admin@individual.health.com-cert.pem

fabric.orgs.individual.users[0].keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/users/User1@individual.health.com/msp/keystore/af96c1b5bc677edbc909f0e28f253879afcc7060a185fb107aa85863eef17d8e_sk
fabric.orgs.individual.users[0].certFile=/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/users/User1@individual.health.com/msp/signcerts/User1@individual.health.com-cert.pem
        
fabric.orgs.individual.peers[0].name=peer0.individual.health.com
fabric.orgs.individual.peers[0].grpcUrl=grpc://peer0.individual.health.com:7051
fabric.orgs.individual.peers[0].tlsCertFile=/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/peers/peer0.individual.health.com/tls/server.crt
fabric.orgs.individual.peers[0].eventHub.grpcUrl=grpc://peer0.individual.health.com:7053

# *********** Insurer ***********

fabric.orgs.insurer.name=insurer.health.com
fabric.orgs.insurer.mspId=IndividualMSP

fabric.orgs.insurer.ca.url=http://ca.insurer.health.com:7054

fabric.orgs.insurer.admin.keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/users/Admin@insurer.health.com/msp/keystore/6d43a37ca82eb132daefb0839ce3ff3c6189f36e1b176ae7531ed1d3757b303e_sk
fabric.orgs.insurer.admin.certFile=/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/users/Admin@insurer.health.com/msp/signcerts/Admin@insurer.health.com-cert.pem

fabric.orgs.insurer.users[0].keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/users/User1@insurer.health.com/msp/keystore/b394d99bfd87f8480f06a25b166f3ae867a9c3cb248aff5b77c5bd4375428bf8_sk
fabric.orgs.insurer.users[0].certFile=/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/users/User1@insurer.health.com/msp/signcerts/User1@insurer.health.com-cert.pem

fabric.orgs.insurer.peers[0].name=peer0.insurer.health.com
fabric.orgs.insurer.peers[0].grpcUrl=grpc://peer0.insurer.health.com:7051
fabric.orgs.insurer.peers[0].tlsCertFile=/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/peers/peer0.insurer.health.com/tls/server.crt
fabric.orgs.insurer.peers[0].eventHub.grpcUrl=grpc://peer0.insurer.health.com:7053

# *********** ServiceProvider ***********

fabric.orgs.serviceprovider.name=serviceprovider.health.com
fabric.orgs.serviceprovider.mspId=IndividualMSP

fabric.orgs.serviceprovider.ca.url=http://ca.serviceprovider.health.com:7054

fabric.orgs.serviceprovider.admin.keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/users/Admin@serviceprovider.health.com/msp/keystore/b43fe42fae04995484aae809576d3330232d687ba06c5accadc5919cae5b9afa_sk
fabric.orgs.serviceprovider.admin.certFile=/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/users/Admin@serviceprovider.health.com/msp/signcerts/Admin@serviceprovider.health.com-cert.pem

fabric.orgs.serviceprovider.users[0].keystoreFile=/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/users/User1@serviceprovider.health.com/msp/keystore/e726c4008d014ed2241bc35d2e71108cbcb558ac40b4c73590bacbb28763c207_sk
fabric.orgs.serviceprovider.users[0].certFile=/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/users/User1@serviceprovider.health.com/msp/signcerts/User1@serviceprovider.health.com-cert.pem

fabric.orgs.serviceprovider.peers[0].name=peer0.serviceprovider.health.com
fabric.orgs.serviceprovider.peers[0].grpcUrl=grpc://peer0.serviceprovider.health.com:7051
fabric.orgs.serviceprovider.peers[0].tlsCertFile=/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/peers/peer0.serviceprovider.health.com/tls/server.crt
fabric.orgs.serviceprovider.peers[0].eventHub.grpcUrl=grpc://peer0.serviceprovider.health.com:7053

# *********** Channels ***********

fabric.private-channel.name=private-channel
fabric.private-channel.genesisBlockFile=/hyperledger/network/channel-artifacts/privateChannel.tx

fabric.general-channel.name=general-channel
fabric.general-channel.genesisBlockFile=/hyperledger/network/channel-artifacts/generalChannel.tx

# **********************

fabric.endorsementPolicy=/hyperledger/network/endorsementPolicy.yaml