server.port=9001

spring.session.store-type=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.file=/tmp/blockchain-adapter.log

spring.application.name=blockchain-adapter
spring.kafka.bootstrap-servers=docker.for.mac.localhost:9092

kafka.commandsTopic=commands
kafka.responsesTopic=responses

#--------------------------------------------------------------

fabric.orgs.clinic.name=clinic.health.com
fabric.orgs.clinic.mspId=ClinicMSP

fabric.rootFolder=/mnt/fabric

fabric.orgs.clinic.ca.url=http://ca.health.com:7054

fabric.orgs.clinic.admin.keystoreFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/keystore/56e3fcc0fa8e01fa9605337d93b256be988a3cc6a59c43cb36397b4f91272893_sk
fabric.orgs.clinic.admin.certFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/signcerts/Admin@clinic.health.com-cert.pem

fabric.orgs.clinic.users[0].keystoreFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/users/User1@clinic.health.com/msp/keystore/3335f77a3d97296b5f251267f6b8d02c99e697cd1a38afa3302f41cd84dd0f35_sk
fabric.orgs.clinic.users[0].certFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/users/User1@clinic.health.com/msp/signcerts/User1@clinic.health.com-cert.pem

fabric.orgs.clinic.orderers[0].name=orderer.health.com
fabric.orgs.clinic.orderers[0].grpcUrl=grpc://orderer.health.com:7050
fabric.orgs.clinic.orderers[0].tlsCertFile=${fabric.rootFolder}/crypto-config/ordererOrganizations/health.com/orderers/orderer.health.com/tls/server.crt

fabric.orgs.clinic.peers[0].name=peer0.clinic.health.com
fabric.orgs.clinic.peers[0].grpcUrl=grpc://peer0.clinic.health.com:7051
fabric.orgs.clinic.peers[0].tlsCertFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/peers/peer0.clinic.health.com/tls/server.crt
fabric.orgs.clinic.peers[0].eventHub.grpcUrl=grpc://peer0.clinic.health.com:7053

fabric.orgs.clinic.peers[1].name=peer1.clinic.health.com
fabric.orgs.clinic.peers[1].grpcUrl=grpc://peer1.clinic.health.com:7051
fabric.orgs.clinic.peers[1].tlsCertFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/peers/peer1.clinic.health.com/tls/server.crt

fabric.orgs.clinic.peers[2].name=peer2.clinic.health.com
fabric.orgs.clinic.peers[2].grpcUrl=grpc://peer2.clinic.health.com:7051
fabric.orgs.clinic.peers[2].tlsCertFile=${fabric.rootFolder}/crypto-config/peerOrganizations/clinic.health.com/peers/peer2.clinic.health.com/tls/server.crt

fabric.channel.name=health-channel
fabric.channel.genesisBlockFile=${fabric.rootFolder}/config/channel.tx

fabric.endorsementPolicy=${fabric.rootFolder}/endorsementPolicy.yaml