server.port=9001

spring.session.store-type=none

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.file=/tmp/blockchain-adapter.log

spring.application.name=blockchain-adapter
spring.kafka.bootstrap-servers=docker.for.mac.localhost:9092
kafka.commandsTopic=commands